<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShelterListActivity">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Shelters"/>

    <ListView
        android:id="@+id/shelter_list"
        android:layout_below="@id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>